{
  "name": "cheers.li",
  "private": true,
  "version": "1.0.2",
  "scripts": {
    "build": "tsc && vite build",
    "build:prod": "tsc && VITE_ENVIRONMENT=Production vite build",
    "dev": "vite",
    "lint": "eslint --ext .js,.ts,.jsx,.tsx --ignore-path .eslintignore .",
    "format": "eslint --fix --ext .js,.ts,.jsx,.tsx --ignore-path .eslintignore .",
    "preview": "vite preview",
    "prepare": "husky install",
    "sync": "pnpm build && pnpm cap sync",
    "deploy:android": "pnpm sync android && pnpm cap run android",
    "deploy:ios": "pnpm sync ios && pnpm cap run ios",
    "fastlane-android": "cd android && bundle exec fastlane",
    "fastlane-android:test": "pnpm fastlane-android test",
    "fastlane-android:beta": "pnpm fastlane-android beta",
    "fastlane-android:release": "pnpm fastlane-android release"
  },
  "dependencies": {
    "@capacitor/android": "^4.1.0",
    "@capacitor/app": "^4.0.1",
    "@capacitor/camera": "^4.1.1",
    "@capacitor/core": "^4.1.0",
    "@capacitor/geolocation": "^4.0.1",
    "@capacitor/haptics": "^4.0.1",
    "@capacitor/ios": "^4.1.0",
    "@capacitor/preferences": "^4.0.1",
    "@capacitor/push-notifications": "^4.1.0",
    "@capacitor/status-bar": "^4.0.1",
    "@headlessui/react": "^1.6.6",
    "@heroicons/react": "^2.0.12",
    "@supabase/supabase-js": "^1.35.6",
    "base64-arraybuffer": "^1.0.2",
    "clsx": "^1.2.1",
    "dayjs": "^1.11.5",
    "mapbox-gl": "^2.10.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-query": "^3.39.2",
    "react-router": "^6.3.0",
    "react-router-dom": "^6.3.0",
    "react-simple-pull-to-refresh": "^1.3.3",
    "react-use": "^17.4.0",
    "state-pool": "^0.7.1"
  },
  "devDependencies": {
    "@capacitor/cli": "^4.1.0",
    "@julr/vite-plugin-validate-env": "^0.1.2",
    "@tailwindcss/forms": "^0.5.2",
    "@types/mapbox-gl": "^2.7.5",
    "@types/react": "^18.0.17",
    "@types/react-dom": "^18.0.6",
    "@typescript-eslint/eslint-plugin": "^5.36.0",
    "@typescript-eslint/parser": "^5.36.0",
    "@vitejs/plugin-react": "^2.0.1",
    "autoprefixer": "^10.4.8",
    "cordova-res": "^0.15.4",
    "eslint": "^8.23.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.31.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "husky": "^8.0.0",
    "lint-staged": "^13.0.3",
    "postcss": "^8.4.16",
    "prettier": "^2.7.1",
    "prettier-plugin-tailwindcss": "^0.1.13",
    "tailwindcss": "^3.1.8",
    "typescript": "^4.8.2",
    "vite": "^3.0.7",
    "vite-tsconfig-paths": "^3.5.0"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": "eslint --fix"
  }
}
